
<svg id="map-svg-slider">
    <defs>
        <linearGradient id="legend-gradient" x1="0%" y1="0%" x2="100%" y2="0%" />
    </defs>
    <g transform="translate(10, 10)">
        <rect x="0" y="0" width="200" height="16" fill="url(#legend-gradient)" />
        <g id="legend-ticks" />
        <rect x="0" y="-3" height="19" width="3" id="legend-mark" fill="red" opacity="0.0" />
    </g>
</svg>

<svg id="map-svg">
    <svg id="map-layer"></svg>
    <g id="popup-container" display="none">
        <rect id="popup-border" x="0" y="0" rx="5" ry="5" width="100" height="100" fill-opacity="0.3" fill="black" stoke="black" />
        <text x="10" y="10" id="popup-countryname" fill="white"></text>
    </g>
</svg>



<p class="map-projection">Map projection: <a href="http://mathworld.wolfram.com/TristanEdwardsProjection.html" target="_blank">Tristan Edwards</a></p>

<div class="annotation"></div>
